C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\ShapeDrawer3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\ShapeDrawer3_3.AssemblyInfoInputs.cache
C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\ShapeDrawer3_3.AssemblyInfo.cs
C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\ShapeDrawer3_3.csproj.CoreCompileInputs.cache
C:\msys64\home\minhduc\ShapeDrawer3.3\bin\Debug\net9.0\ShapeDrawer3_3.exe
C:\msys64\home\minhduc\ShapeDrawer3.3\bin\Debug\net9.0\ShapeDrawer3_3.deps.json
C:\msys64\home\minhduc\ShapeDrawer3.3\bin\Debug\net9.0\ShapeDrawer3_3.runtimeconfig.json
C:\msys64\home\minhduc\ShapeDrawer3.3\bin\Debug\net9.0\ShapeDrawer3_3.dll
C:\msys64\home\minhduc\ShapeDrawer3.3\bin\Debug\net9.0\ShapeDrawer3_3.pdb
C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\ShapeDrawer3_3.dll
C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\refint\ShapeDrawer3_3.dll
C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\ShapeDrawer3_3.pdb
C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\ShapeDrawer3_3.genruntimeconfig.cache
C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\ref\ShapeDrawer3_3.dll
C:\msys64\home\minhduc\ShapeDrawer3.3\obj\Debug\net9.0\ShapeDrawer3_3.sourcelink.json
